ant-builds/enunciate/enunciate-1.26.2/docs/wannabecool/step1/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="socialGroup" type="socialGroup"/>
  <xs:element name="persona" type="persona"/>
  <xs:complexType name="socialGroup">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="memberIds" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="groupLeaderId" type="xs:string" minOccurs="0"/>
      <xs:element name="exclusive" type="xs:boolean" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="name">
    <xs:sequence>
      <xs:element name="givenName" type="xs:string" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="persona">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="alias" type="xs:string" minOccurs="0"/>
      <xs:element name="groups" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="name" minOccurs="0"/>
      <xs:element name="picture" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
